*
    font-size: 16px
    font-family: Microsoft JhengHei

.app
    min-height: 100vh

    box-sizing: border-box
    padding-top: 3rem
    
    background: #e2e8f0


ul
    list-style: none
    margin: 0
    padding: 0  

button
    display: flex
    justify-content: center
    align-items: center

    padding: 0
    border: none
    outline: none
    font-size: 16px
    background: none
    cursor: pointer

button, a, input
    &:focus
        outline: 2px solid gold

header
    display: flex
    justify-content: center

nav
    a
        text-decoration: none

a
    font-size: 1rem
    font-weight: 600
    
    &:not(:first-child)
        margin-left: .5rem
    
    &:link, &:visited
        color: #64748b
        
    &:hover
        color: black
    
    &.active
        color: #1a202e
        border-bottom: 2px solid #1a202e


main
    display: flex
    justify-content: center

    margin-top: 2.5rem

.menu
    flex-shrink: 1
    display: flex

    flex-grow: 1
    max-width: 40rem

    border-radius: .375rem
    overflow: hidden
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05)

    .meals
        display: flex
        flex-direction: column

        flex-grow: 1
        max-width: 28rem
        min-width: 14rem

        box-sizing: border-box
        padding: 1.5rem 3rem

        background: white

        .top
            display: flex
            justify-content: space-between
            align-items: center

            .category
                font-size: 2rem
                font-weight: 600

        span
            color: #64748b
            font-weight: 600

        ul 
            flex-grow: 1
            display: flex
            flex-direction: column

            margin-top: 1rem

        li
            flex-grow: 1
            display: flex

            &:not(:first-child)
                border-top: 1px solid #f1f5f9

            button
                padding: .5rem 0
                flex-grow: 1
                display: flex
                justify-content: space-between
                align-items: center

    .categories
        flex-grow: 1
        flex-shrink: 1
        display: flex
        flex-direction: column
        max-width: 12rem
        min-width: 8rem
        background: #27303f
    
    .newMeal
        display: flex
        justify-content: center
        border-bottom: 1px solid #f1f5f9

        > div
            display: flex

            &.left
                flex: 1 0
                flex-direction: column

                > div
                    display: flex
                    padding: .2rem 0
            
            &.right
                align-items: center


        input
            flex: 1
            box-sizing: border-box
            max-width: 95%
            padding: .5rem
            border: none
            font-size: 1rem

.notice
    display: flex
    flex-direction: column
    align-items: center

.order
    display: flex
    flex-direction: column
    align-items: center

    box-sizing: border-box
    margin: auto
    padding: 2rem
    min-width:  22.5rem
    border-radius: .375rem
    overflow: hidden

    background: white
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05)

    .board
        display: flex
        justify-content: center
        align-items: center

        padding: 1.5rem

        font-size: 3rem
        font-weight: 600

    .meals
        display: flex

        flex-shrink: 1
        box-sizing: border-box
        padding: 1.5rem
        min-width: 22.5rem

        background: white

        ul 
            display: flex
            flex-direction: column

            flex-grow: 1

        li
            flex-grow: 1
            display: flex
            align-items: center

            padding: .5rem 0
            border-bottom: 1px solid #f1f5f9

            > div
                display: flex
                justify-content: space-between

                flex-grow: 1

            > button
                display: flex
                justify-content: center
                align-items: center

                margin-left: 1rem

                visibility: hidden
            
            &:hover > button
                visibility: visible
        
    > button
        margin-top: 2rem
        padding: 1rem 2rem
        border-radius: 2.5rem

        color: white
        background: black

footer
    height: 3rem

.iconBtn
    width: 1.1rem
    height: 1.1rem
    color: #64748b

    &:hover
        color: black

@media screen and (max-width: 40rem)
    .menu
        flex-direction: column
        justify-content: stretch

        .categories
            max-width: none
            min-width: initial
            min-height: 10rem
        
        .meals
            max-width: none
            min-width: initial
            padding: 2rem